// 颜色
$color-ccc: #ccc
$color-orange: #ff6a36
$color-207: #FF7D2C
$color-95: #959595
$color-23: #232323
$color-8E: #8E8E8E
$color-666: #666
$color-EE: #EEE
$color-FE: #FE643B
$color-fff: #fff
$color-24: #242424
$color-FE4501: #FE4501
$color-5F3404: #5F3404
$color-C52: #FFC527
$color-9B: #9B9B9B
$color-4A: #4A4A4A
$color-B77: #FFB77F
$color-A36: #FF6A36
$color-968: #D0A968
$color-AOA: #0A0A0A
$color-85: #858585
$color-F4: #F4F4F4
$color-171010: #171010
$color-93: #939393
$color-333: #333


// 媒体查询兼容iphoneX
@mixin iphoneX($height)
  height: $height
  @media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)
    height: $height + 34

// 字体基本样式
@mixin fonts($fontSize,$color: $color-95,$fontWeight: 500)
  font-size: $fontSize
  line-height: $fontSize
  font-weight: $fontWeight
  color: $color

// 使用flex处理android ios居中问题
@mixin flexCenter
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: center

//兼容andriod向上移动2px像素问题
@mixin spanLineHeight($fontSize: 12px,$color: #fff,$fontWeight: 500, $padding: 10px)
  padding-top: $padding + 2
  padding-bottom: $padding - 1
  text-align: center
  display: inline-block
  @include fonts($fontSize, $color, $fontWeight)

// 1px边框
@mixin border($position: false,$color: $color-ccc)
  @if not $position
    border: 1px solid $color /* no*/
    @media screen and (-webkit-min-device-pixel-ratio: 2)
      border: 2px solid $color /* no*/
    @media screen and (-webkit-min-device-pixel-ratio: 3)
      border: 3px solid $color /* no*/
  @else
    border-#{$position}: 1px solid $color /* no*/
    @media screen and (-webkit-min-device-pixel-ratio: 2)
      border-#{$position}: 2px solid $color /* no*/
    @media screen and (-webkit-min-device-pixel-ratio: 3)
      border-#{$position}: 3px solid $color /* no*/

// 背景图
@mixin backgroundImage($img)
  background-image: url("#{$img}.png")
  @media screen and (-webkit-min-device-pixel-ratio: 2)
    background-image: url("#{$img}@2x.png")
  @media screen and (-webkit-min-device-pixel-ratio: 3)
    background-image: url("#{$img}@3x.png")
  background-repeat: no-repeat

@mixin backgroundSize($size...)
  -webkit-background-size: $size
  background-size: $size

// 单行省略
@mixin singleEls
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
// 多行省略
@mixin manyEls($lines: 2)
  overflow: hidden
  text-overflow: ellipsis
  display: -webkit-box
  -webkit-line-clamp: $lines
  /*! autoprefixer: off */
  -webkit-box-orient: vertical
// 圆角
@mixin radius($size)
  -webkit-border-radius: $size
  -moz-border-radius: $size
  border-radius: $size

// boxSizing
@mixin boxSizing
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

// placeholder颜色
@mixin placeHolder($bg)
  input::-webkit-input-placeholder
    color: $bg
  input::-moz-placeholder
    color: $bg
  input:-moz-placeholder
    color: $bg
  input:-ms-input-placeholder
    color: $bg
// 背景色渐变
@mixin bgGradient($linear...)
  background: linear-gradient($linear)
  background: -webkit-linear-gradient($linear)
  background: -o-linear-gradient($linear)
  background: -moz-linear-gradient($linear)

// 阴影
@mixin boxShadow($arg...)
  -webkit-box-shadow: $arg
  -moz-box-shadow: $arg
  box-shadow: $arg

@mixin fixed($padding: 0, $color: #fff)
  @include boxSizing
  width: 100%
  padding: $padding
  background: $color
  overflow: hidden

// 左右距离固定34px
@mixin fixed34
  @include boxSizing
  width: 100%
  padding-left: 34px
  padding-right: 34px
  background: #fff
  overflow: hidden

// flex样式
@mixin flexLayout($direction: row)
  display: flex
  flex-direction: $direction

// i,span等宽高样式
@mixin inlineBlack($wide: 0)
  display: inline-block
  width: $wide
  height: $wide

// keyframes动画
@mixin keyframes
  $name: unique_id()
  -webkit-animation-name: $name
  -moz-animation-name: $name
  -o-animation-name: $name
  animation-name: $name
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-o-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content

// transform元素转换
// translate(平移),scale(缩放),rotate(旋转),skew(倾斜)
@mixin transform($name...)
  -webkit-transform: $name
  -moz-transform: $name
  -ms-transform: $name
  -o-transform: $name
  transform: $name

// animation
// name:名称,duration:完成动画所需时间
// timing-function:速度曲线
// delay:动画开始前延迟,iteration-count:动画播放次数(n,infinite)
// linear(匀速),ease(低速-快-低),ease-in(低速开始),ease-out(低速结束),ease-in-out(低速开始-结束)
// direction:是否反向轮流播放动画(normal,alternate)
@mixin animation($deploy...)
  -webkit-animation: $deploy
  animation: $deploy
  @include keyframes
    @content
// transition
// property: css属性名称，duration：毫秒，iming-function:速度曲线，delay：过渡效果
@mixin transition($sition...)
  -webkit-transition: $sition
  -moz-transition: $sition
  -ms-transition: $sition
  -o-transition: $sition
  transition: $sition

// ios按钮长按事件禁止弹出系统框及复制框
@mixin iosForbidden
  -webkit-touch-callout: none
  -webkit-user-select: none
  user-select: none

/* 业务效果 */
// 呼吸动效
@mixin breathing
  @include animation(.5s linear infinite alternate)
    from
      @include transform(scale(1))
    to
      @include transform(scale(1.15))
/**/
